/* Banner */

  #banner {
    background-attachment: fixed;
    background-color: #272833;
    background-image: url("@{img-url}/banner.jpg");
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
    min-height: 100vh;
    position: relative;
    text-align: center;
    z-index: 21;
  }

    #banner:before {
      content: '';
      display: inline-block;
      height: 100vh;
      vertical-align: middle;
      width: 1%;
    }

    #banner:after {
      background-image: -moz-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("@{img-url}/overlay.png");;
      background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("@{img-url}/overlay.png");;
      background-image: -o-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("@{img-url}/overlay.png");;
      background-image: -ms-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("@{img-url}/overlay.png");;
      background-image: linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("@{img-url}/overlay.png");;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    #banner .content {
      display: inline-block;
      margin-right: 1%;
      max-width: 95%;
      padding: 6em;
      position: relative;
      text-align: right;
      vertical-align: middle;
      z-index: 1;
    }

      #banner .content header {
        display: inline-block;
        vertical-align: middle;
      }

        #banner .content header h2 {
          font-size: 2.5em;
          margin: 0;
        }

        #banner .content header p {
          margin: 0.5em 0 0 0;
          top: 0;
        }

      #banner .content .image {
        border-radius: 100%;
        display: inline-block;
        height: 18em;
        margin-left: 3em;
        vertical-align: middle;
        width: 18em;
      }

        #banner .content .image img {
          border-radius: 100%;
          display: block;
          width: 100%;
        }

  body.is-touch #banner {
    background-attachment: scroll;
  }