/* Dropotron */

  .dropotron {
    background: rgba(39, 40, 51, 0.965);
    border-radius: 4px;
    box-shadow: 0 0.075em 0.35em 0 rgba(0, 0, 0, 0.125);
    list-style: none;
    margin-top: calc(-0.25em + 1px);
    min-width: 12em;
    padding: 0.25em 0;
  }

    .dropotron > li {
      border-top: solid 1px rgba(255, 255, 255, 0.035);
      padding: 0;
    }

      .dropotron > li a, .dropotron > li span {
        border: 0;
        color: rgba(255, 255, 255, 0.75);
        display: block;
        padding: 0.1em 1em;
        text-decoration: none;
      }

      .dropotron > li:first-child {
        border-top: 0;
      }

      .dropotron > li.active > a, .dropotron > li.active > span {
        color: #e44c65;
      }

    .dropotron.level-0 {
      font-size: 0.8em;
      margin-top: 1em;
    }

      .dropotron.level-0:before {
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #272833;
        content: '';
        display: block;
        height: 1em;
        position: absolute;
        right: 1.5em;
        top: -0.5em;
        width: 1em;
      }

  body.landing .dropotron.level-0 {
    margin-top: 0;
  }